body {
  background: #eeefed; 
}

a {
  text-decoration: none; 
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%; 
  padding-top: 25px;
}

h1 {
  position: relative;
  text-align: center;
  color: #353535; 
  font-size: 50px;
  font-family: "Calibri", sans-serif; 
}

p {
  font-family: 'Lato', sans-serif;
  font-weight: 300; 
  text-align: center;
  font-size: 18px;
  color: #676767; 
  margin-bottom: 40px;
}

#box-1 {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: center; /* Horizontally centers items */
  justify-content: center; /* Vertically centers items */
  height: auto;
  font-size: 20px;
  gap: 70px;
}

.custom-btn-1 {
  width: 130px;
  height: 40px;
  color: #000;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease; 
  position: relative;
  border: #000 3px solid; 
  border-radius: 50px; 
  margin: 0 auto 20px; 
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
      7px 7px 20px 0px rgba(0, 0, 0, .1),
      4px 4px 5px 0px rgba(0, 0, 0, .1); 
  outline: none;
}

.custom-btn-1 {
  height: 5vh;
  display: grid;
  padding: 1rem 1rem;
  text-transform: uppercase;
  transform: rotateX(0), rotateY(0) rotateZ(0); /* Resets rotation */
  grid-template-columns: 1fr;
  place-items: center;
  color: #0ebac5; /* Cyan color for the text */
  text-decoration: none;
  box-shadow: .4px 1px 0 0 #0ebac5, 1.5px 2px 0 0 #0ebac5, 2.5px 3px 0 0 #0ebac5, 3.5px 4px 0 0 #0ebac5, 4.5px 5px 0 0 #0ebac5, 5.5px 6px 0 0 #0ebac5, 6.5px 7px 0 0 #0ebac5, 7.5px 8px 0 0 #0ebac5, 8.5px 9px 0 0 #0ebac5, 9.5px 10px 0 0 #0ebac5; /* Multiple shadow effect */
  position: relative;
  outline: 2px dashed transparent;
  transition: all 300ms ease; /* Smooth transition for hover effect */
}

.custom-btn-1:hover {
  inset: 6px 0 5.5px 0;
  transform: rotateX('5deg') rotateY('3deg') rotateZ('.25deg'); /* Slight rotation on hover */
  box-shadow: none; /* Removes box shadow on hover */
}
